{
  "waibu": {
    "title": "Admin",
    "prefix": "admin"
  },
  "waibuMpa": {
    "home": "waibuAdmin:/dashboard",
    "redirect": {
      "/": "waibuAdmin:/dashboard",
      "/*": "waibuAdmin:handleNotFound"
    }
  }
}